@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-body, 'Tajawal', sans-serif);
}

@layer base {
  :root {
    --background-hsl: 220 20% 98%;
    --foreground-hsl: 220 15% 25%;
    --card-hsl: var(--background-hsl);
    --card-foreground-hsl: var(--foreground-hsl);
    --popover-hsl: var(--background-hsl);
    --popover-foreground-hsl: var(--foreground-hsl);
    --primary-hsl: 221 83% 53%;
    --primary-foreground-hsl: 210 40% 98%;
    --secondary-hsl: 220 14.3% 95.9%;
    --secondary-foreground-hsl: 220 13% 9%;
    --muted-hsl: 220 14.3% 95.9%;
    --muted-foreground-hsl: 220 8.9% 46.1%;
    --accent-hsl: 173 95% 42%;
    --accent-foreground-hsl: 210 40% 98%;
    --destructive-hsl: 0 84.2% 60.2%;
    --destructive-foreground-hsl: 210 40% 98%;
    --border-hsl: 220 13% 91%;
    --input-hsl: 220 13% 91%;
    --ring-hsl: 221 83% 53%;
    --radius: 0.5rem;
    
    --background: hsl(var(--background-hsl));
    --foreground: hsl(var(--foreground-hsl));
    --card: hsl(var(--card-hsl));
    --card-foreground: hsl(var(--card-foreground-hsl));
    --popover: hsl(var(--popover-hsl));
    --popover-foreground: hsl(var(--popover-foreground-hsl));
    --primary: hsl(var(--primary-hsl));
    --primary-foreground: hsl(var(--primary-foreground-hsl));
    --secondary: hsl(var(--secondary-hsl));
    --secondary-foreground: hsl(var(--secondary-foreground-hsl));
    --muted: hsl(var(--muted-hsl));
    --muted-foreground: hsl(var(--muted-foreground-hsl));
    --accent: hsl(var(--accent-hsl));
    --accent-foreground: hsl(var(--accent-foreground-hsl));
    --destructive: hsl(var(--destructive-hsl));
    --destructive-foreground: hsl(var(--destructive-foreground-hsl));
    --border: hsl(var(--border-hsl));
    --input: hsl(var(--input-hsl));
    --ring: hsl(var(--ring-hsl));
    
    /* Sidebar Always Dark Theme */
    --sidebar-background: hsl(220 15% 15%);
    --sidebar-foreground: hsl(210 40% 98%);
    --sidebar-border: hsl(220 15% 25%);
    --sidebar-accent: hsl(220 15% 25%);
    --sidebar-accent-foreground: hsl(210 40% 98%);
    --sidebar-ring: hsl(221 83% 53%);
  }
 
  .dark {
    --background-hsl: 222.2 84% 4.9%;
    --foreground-hsl: 210 40% 98%;
    --card-hsl: 222.2 84% 4.9%;
    --card-foreground-hsl: 210 40% 98%;
    --popover-hsl: 222.2 84% 4.9%;
    --popover-foreground-hsl: 210 40% 98%;
    --primary-hsl: 217.2 91.2% 59.8%;
    --primary-foreground-hsl: 222.2 47.4% 11.2%;
    --secondary-hsl: 217.2 32.6% 17.5%;
    --secondary-foreground-hsl: 210 40% 98%;
    --muted-hsl: 217.2 32.6% 17.5%;
    --muted-foreground-hsl: 215 20.2% 65.1%;
    --accent-hsl: 173 95% 42%;
    --accent-foreground-hsl: 222.2 47.4% 11.2%;
    --destructive-hsl: 0 62.8% 30.6%;
    --destructive-foreground-hsl: 210 40% 98%;
    --border-hsl: 217.2 32.6% 17.5%;
    --input-hsl: 217.2 32.6% 17.5%;
    --ring-hsl: 212.7 26.8% 83.9%;
    
    /* Sidebar Always Dark Theme */
    --sidebar-background: hsl(220 15% 15%);
    --sidebar-foreground: hsl(210 40% 98%);
    --sidebar-border: hsl(220 15% 25%);
    --sidebar-accent: hsl(220 15% 25%);
    --sidebar-accent-foreground: hsl(210 40% 98%);
    --sidebar-ring: hsl(217.2 91.2% 59.8%);
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
